<div class="card card-primary">
    <div class="card-header">
        <h3 class="card-title">Marca</h3>
    </div>
    <form>
        <div class="card-body">
            <div class="form-group">
                <label for="exampleInputEmail1">Nome da Marca</label>
                <input type="name" class="form-control" id="exampleNameInput" placeholder="Digite o nome da marca">
            </div>
            <div class="form-group">
                <label for="exampleInputFile">Logo</label>
                <div class="input-group">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="exampleInputFile">
                        <label class="custom-file-label" for="exampleInputFile">Escolha o arquivo</label>
                    </div>
                    <div class="input-group-append">
                        <span class="input-group-text">Upload</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
    </form>
</div>