<div class="card card-primary">
    <div class="card-header">
        <h3 class="card-title">Cadastro de Versão</h3>
    </div>


    <form>
        <div class="card-body">
            <div class="form-group">
                <label for="exampleInputEmail1">Nome da Versao</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite o nome do modelo">
            </div>

            <div class="form-group">
                <label for="exampleInputEmail1">Ano</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite o nome do modelo">
                <label for="exampleInputEmail1">Ano Modelo</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite o nome do modelo">
                <label for="exampleInputEmail1">Quilometragem</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite o nome do modelo">
                <label for="exampleInputEmail1">Preço</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite o nome do modelo">
                <label for="exampleInputEmail1">Localização</label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Digite o nome do modelo">
            </div>

            <div class="form-group">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Modelo
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>


            <div class="form-group">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Combustível
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="exampleInputFile">Fotos</label>
                <div class="input-group">
                    <div class="custom-file">
                        <input type="file" class="custom-file-input" id="exampleInputFile">
                        <label class="custom-file-label" for="exampleInputFile">Escolha os arquivos</label>
                    </div>
                    <div class="input-group-append">
                        <span class="input-group-text">Upload</span>
                    </div>
                </div>
            </div>

        </div>

        <div class="card-footer">
            <button type="submit" class="btn btn-primary">Cadastrar</button>
        </div>
    </form>
</div>